{
  "name": "shipskip",
  "description": "Workspace for the shipskip agent CLI.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:cli": "bun --filter '@shipskip/cli' dev",
    "lint": "bun --filter '*' lint",
    "test": "bun --filter '*' test",
    "coverage": "bun --filter '*' test --coverage",
    "typecheck": "bun --filter '*' typecheck",
    "build": "bun --filter '*' build",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "bun-types": "^1.3.13",
    "eslint": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "typescript": "^6",
    "typescript-eslint": "latest",
    "@shipskip/cli": "workspace:*"
  }
}
